./run_test
Memory leak: 10 bytes allocated at 0x7f8b50c0c990 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c0c930 in file: hash_table.c, line: 46.
Memory leak: 6 bytes allocated at 0x7f8b50c0c830 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c0c7d0 in file: hash_table.c, line: 46.
Memory leak: 7 bytes allocated at 0x7f8b50c0c6d0 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c0c670 in file: hash_table.c, line: 46.
Memory leak: 5 bytes allocated at 0x7f8b50c0c4c0 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c0c460 in file: hash_table.c, line: 46.
Memory leak: 5 bytes allocated at 0x7f8b50c0c410 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c0c3b0 in file: hash_table.c, line: 46.
Memory leak: 5 bytes allocated at 0x7f8b50c0c360 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c0c300 in file: hash_table.c, line: 46.
Memory leak: 5 bytes allocated at 0x7f8b50c0c2b0 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c0c250 in file: hash_table.c, line: 46.
Memory leak: 5 bytes allocated at 0x7f8b50c0c200 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c0c1a0 in file: hash_table.c, line: 46.
Memory leak: 5 bytes allocated at 0x7f8b50c0b860 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c0b800 in file: hash_table.c, line: 46.
Memory leak: 11 bytes allocated at 0x7f8b50c0ae10 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c0adb0 in file: hash_table.c, line: 46.
Memory leak: 5 bytes allocated at 0x7f8b50c0a9f0 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c0a990 in file: hash_table.c, line: 46.
Memory leak: 5 bytes allocated at 0x7f8b50c0a5d0 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c0a570 in file: hash_table.c, line: 46.
Memory leak: 5 bytes allocated at 0x7f8b50c0a470 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c0a410 in file: hash_table.c, line: 46.
Memory leak: 6 bytes allocated at 0x7f8b50c09ef0 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c09e90 in file: hash_table.c, line: 46.
Memory leak: 5 bytes allocated at 0x7f8b50c09e40 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c09de0 in file: hash_table.c, line: 46.
Memory leak: 2 bytes allocated at 0x7f8b50c098c0 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c09860 in file: hash_table.c, line: 46.
Memory leak: 6 bytes allocated at 0x7f8b50c09810 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c097b0 in file: hash_table.c, line: 46.
Memory leak: 6 bytes allocated at 0x7f8b50c09760 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c09700 in file: hash_table.c, line: 46.
Memory leak: 6 bytes allocated at 0x7f8b50c096b0 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c09650 in file: hash_table.c, line: 46.
Memory leak: 8 bytes allocated at 0x7f8b50c09600 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c095a0 in file: hash_table.c, line: 46.
Memory leak: 6 bytes allocated at 0x7f8b50c09550 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c094f0 in file: hash_table.c, line: 46.
Memory leak: 5 bytes allocated at 0x7f8b50c093f0 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c09390 in file: hash_table.c, line: 46.
Memory leak: 5 bytes allocated at 0x7f8b50c09290 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c09230 in file: hash_table.c, line: 46.
Memory leak: 8 bytes allocated at 0x7f8b50c091e0 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c09180 in file: hash_table.c, line: 46.
Memory leak: 9 bytes allocated at 0x7f8b50c08dc0 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c08d60 in file: hash_table.c, line: 46.
Memory leak: 7 bytes allocated at 0x7f8b50c08bb0 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c08b50 in file: hash_table.c, line: 46.
Memory leak: 6 bytes allocated at 0x7f8b50c089a0 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c08940 in file: hash_table.c, line: 46.
Memory leak: 9 bytes allocated at 0x7f8b50c08790 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c08730 in file: hash_table.c, line: 46.
Memory leak: 6 bytes allocated at 0x7f8b50c086e0 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c08680 in file: hash_table.c, line: 46.
Memory leak: 6 bytes allocated at 0x7f8b50c08160 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c08100 in file: hash_table.c, line: 46.
Memory leak: 6 bytes allocated at 0x7f8b50c08000 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c07fa0 in file: hash_table.c, line: 46.
Memory leak: 4 bytes allocated at 0x7f8b50c07f50 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c07ef0 in file: hash_table.c, line: 46.
Memory leak: 6 bytes allocated at 0x7f8b50c079d0 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c07970 in file: hash_table.c, line: 46.
Memory leak: 5 bytes allocated at 0x7f8b50c077c0 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c07760 in file: hash_table.c, line: 46.
Memory leak: 9 bytes allocated at 0x7f8b50c07450 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c073f0 in file: hash_table.c, line: 46.
Memory leak: 5 bytes allocated at 0x7f8b50c073a0 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c07340 in file: hash_table.c, line: 46.
Memory leak: 4 bytes allocated at 0x7f8b50c07190 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c07130 in file: hash_table.c, line: 46.
Memory leak: 4 bytes allocated at 0x7f8b50c06ed0 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c06e70 in file: hash_table.c, line: 46.
Memory leak: 5 bytes allocated at 0x7f8b50c068a0 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c06840 in file: hash_table.c, line: 46.
Memory leak: 7 bytes allocated at 0x7f8b50c06740 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c066e0 in file: hash_table.c, line: 46.
Memory leak: 8 bytes allocated at 0x7f8b50c06690 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c06630 in file: hash_table.c, line: 46.
Memory leak: 5 bytes allocated at 0x7f8b50c06320 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c062c0 in file: hash_table.c, line: 46.
Memory leak: 2 bytes allocated at 0x7f8b50c05c40 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c05be0 in file: hash_table.c, line: 46.
Memory leak: 5 bytes allocated at 0x7f8b50c05ae0 in file: hash_table.c, line: 54.
Memory leak: 24 bytes allocated at 0x7f8b50c05a80 in file: hash_table.c, line: 46.
Files test3 and correct_test.out differ
Test failed!
make: *** No rule to make target `2'.  Stop.
